""" Script for running iterations of clustering algorithm on previously computed
    set of triplets. """

import numpy as np
from astropy.io import fits
import multiprocessing
import sys
import os
import traceback
from datetime import datetime

# Import single iteration function
from triplets import iteration

def iteration_wrapper(args):
    """ Wrapper for multiple process job submission """
    return iteration(*args)

# Parse filenames
if len(sys.argv) < 3:
    raise Exception("Need to provide input and output filenames.")
infile = sys.argv[1]
basename = os.path.basename(os.path.splitext(sys.argv[2])[0])
basedir = os.path.dirname(sys.argv[2])
if not os.path.exists(basedir):
    os.makedirs(basedir)

# Iterate until al clusters are isolated
still_clusters = True
n_iter = 0
while still_clusters:
    print "\n\nIteration {:d}".format(n_iter)
    # Read file
    print "\nReading from clusters file '{}'".format(infile)
    clusters = np.array(fits.open(infile)[1].data)
    cl_len = clusters.shape[0]
    print "\nIteration {:d} will run on {:d} clusters\n".format(n_iter, cl_len)

    # Initialize isolated clusters array
    if n_iter == 0: isol_cl = np.empty(0, dtype=clusters.dtype)

    ## For reference: Previous code used a short int for 'ev_num', so pulling the
    ##                dtype from the array caused issues.
    #if n_iter == 0:
    #    cl_dtype = [('dist','f4'), ('ev_num', 'i4'), ('RA', 'f4'), ('DEC', 'f4'), 
    #                ('ENERGY', 'f4'), ('EVENT_ID', 'i4') ]
    #    isol_cl = np.empty(0, dtype=cl_dtype)
    
    # Set up jobs and distribute indices
    if cl_len <= 8:
        job_num = 1
        indices = [ np.arange(0, cl_len) ]
    else:
        job_num = 8
        base_ind = np.arange(0, cl_len - job_num, job_num)
        indices = [ base_ind + i for i in range(job_num) ]
        indices[0] = np.concatenate( (indices[0], 
                                      np.arange(indices[-1][-1]+1, cl_len)) )
    errors = []
    per_job = cl_len / job_num
    pool = multiprocessing.Pool(processes=job_num)  # Process pool

    # output filenames
    iterdir = "{}/iter{:d}".format(basedir, n_iter)
    try:  # catch file already exists
        os.makedirs(iterdir)
    except OSError:
        print "Error when attempted to makedirs. Carrying on."
    fnames = [ "{}/{}_iter{:d}_{:d}".format(iterdir, basename, n_iter, i) for 
                i in range(job_num) ]

    proc_args = [ (clusters, indices[i], fnames[i], n_iter, i) for i in range(job_num) ]
    #   Note: passing the same arrays to each job should not result in 
    #   multiple copies in memory on linux (I think).
    # Run jobs
    job_out = pool.map(iteration_wrapper, proc_args)
    counts = [x[0] for x in job_out]
    not_in_trip = job_out[0][1]
    for i in range(1,job_num):
        not_in_trip = np.logical_and(not_in_trip,job_out[i][1])
    errors = [x[2] for x in job_out]

    # Keep clusters that weren't part of any triplet
    isol_cl = np.concatenate((isol_cl, clusters[np.where(not_in_trip)]))

    # Merge all results into one file
    # Create header
    prihdr = fits.Header()
    prihdr['COMMENT'] = ("Results of clustering routine iteration {:d} "+
                         "for events above 50 GeV.").format(n_iter)
    prihdr['COMMENT'] = "Generated by Tristan Pinsonneault-Marotte, for " +\
                        "the course PHYS 459 at McGill university, under " +\
                        "the supervision of Prof. Ken Ragan."
    prihdr['DATE'] = str(datetime.now())
    # Merge tables from all files
    merged_res = np.concatenate([ part.data for f in fnames for part in 
                                fits.open(f + '.fits')[1:] ])
    thdulist = fits.HDUList([ fits.PrimaryHDU(header=prihdr), 
                              fits.BinTableHDU(merged_res) ])
    # Write to file, will be input to next iteration
    infile = '{}/{}_iter{:d}.fits'.format(iterdir, basename, n_iter)
    thdulist.writeto(infile)

    # Remove indiviual job files
    rm_command = "rm " + "".join([f + ".fits " for f in fnames])
    os.system(rm_command)

    # Check for completion
    if sum(counts) == 0:
        still_clusters = False
    n_iter += 1

    # Check for exceptions in previous steps
    for i, error in enumerate(errors):
        if error is not None:
            print "\nJob {:d} ran into an exception on iteration {:d}:".format(i, n_iter)
            print error

# Save remaining isolated clusters
# Create header
prihdr = fits.Header()
prihdr['COMMENT'] = "Results of iterative clustering routine for events "+\
                    "above 50 GeV. Ran over {:d} iterations".format(n_iter)
prihdr['COMMENT'] = "Generated by Tristan Pinsonneault-Marotte, for " +\
                    "the course PHYS 459 at McGill university, under " +\
                    "the supervision of Prof. Ken Ragan."
prihdr['DATE'] = str(datetime.now())
# Merge tables from all files
thdulist = fits.HDUList([ fits.PrimaryHDU(header=prihdr), 
                          fits.BinTableHDU(isol_cl) ])
# Write to file
outfile = "{}/{}.fits".format(basedir, basename)
thdulist.writeto(outfile)
print "Saved final clusters to {}".format(outfile)

